# StarCitizenConfigDB

./: .editorconfig  README.md  schema.json  schema_translate.json
.github/workflows/: dotnet-desktop.yml  main.yml
SCConfigDB/: SCConfigDB.sln
SCConfigDB/SCConfigDB/: ConfigDataLoader.cs  ConfigDatabase.cs  DatabasePaths.cs  FileSourceSettings.cs  GitHubSourceSettings.cs  GitSourceSettings.cs  GiteeSourceSettings.cs  IFileSourceSettings.cs  INetworkSourceSettings.cs  LocalFileSourceSettings.cs  LocalSourceSettings.cs  SCConfigDB.csproj  nuget.config
SCConfigDB/SCConfigDB/Collection/: ArrayHelper.cs  IOrderedDictionary.cs  KeyValuePairHelper.cs  OrderedDictionary.cs
SCConfigDB/SCConfigDB/Json/: CategoryItemsJsonNode.cs  CategoryJsonNode.cs  CommandJsonNode.cs  CommandTranslateJsonNode.cs  CommandsJsonNode.cs  CommandsTranslateJsonNode.cs  ConfigDataJsonNode.cs  ConfigDataTranslateJsonNode.cs  DbJsonConverter.cs  DbJsonTextWriter.cs  KeyedItemJsonNode.cs  ParamJsonNode.cs  ParamTranslateJsonNode.cs  SettingJsonNode.cs  SettingTranslateJsonNode.cs  SettingValuesJsonNode.cs  SettingsJsonNode.cs  SettingsTranslateJsonNode.cs  ValueJsonNode.cs  ValueJsonType.cs  ValuesJsonNode.cs
SCConfigDB/SCConfigDB/Model/: BaseCommand.cs  BaseParameter.cs  BaseSetting.cs  BooleanSetting.cs  CommandCategory.cs  ConfigData.cs  FloatSetting.cs  IntegerParameter.cs  IntegerSetting.cs  ParameterFactory.cs  SettingCategory.cs  SettingFactory.cs  StringParameter.cs
SCConfigDB/SCConfigDB/Properties/PublishProfiles/: FolderProfile.pubxml
SCConfigDB/SCConfigDB/Transaction/: ConfigSaveTransaction.cs  DeleteDirectoryTransaction.cs  DeleteFileTransaction.cs  FileUtils.cs  ITransaction.cs  Transaction.cs  TransactionGroup.cs
SCConfigDB/TestApplication/: LocalDatabaseManager.cs  Program.cs  TestApplication.csproj
database/: config.json
database/ru-RU/: config.json
database/ua/: config.json
database/uk/: config.json
database/uk-UA/: config.json
