<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Star Citizen : Config Database</AssemblyTitle>
    <Description>Star Citizen : Config Database</Description>
    <Authors>Defter</Authors>
    <Copyright>Copyright (©) 2021 Defter</Copyright>
    <AssemblyName>TestApplication</AssemblyName>
    <RootNamespace>Defter.StarCitizen.TestApplication</RootNamespace>
    <LangVersion>8</LangVersion>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Nullable>enable</Nullable>
    <Version>0.1.1</Version>
    <StartupObject>Defter.StarCitizen.TestApplication.Program</StartupObject>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCConfigDB\SCConfigDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\database\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>database\config.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\..\database\uk-UA\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>database\uk-UA\config.json</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>