<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Star Citizen : Config Database</AssemblyTitle>
    <Description>Star Citizen : Config Database</Description>
    <Authors>Defter</Authors>
    <Copyright>Copyright (©) 2021 Defter</Copyright>
    <AssemblyName>SCConfigDB</AssemblyName>
    <RootNamespace>Defter.StarCitizen.ConfigDB</RootNamespace>
    <LangVersion>8</LangVersion>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Nullable>enable</Nullable>
    <Version>0.2.1</Version>
    <RepositoryUrl>https://github.com/defterai/StarCitizenConfigDB.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
        <Version>12.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>